include:
  - local: "/ci/archlinux.yml"

build-aarch64:
  stage: build
  image: mipimipi/repman
  tags:
    - aarch64
  retry: 2  
  extends:
    - .prep_repman
  script:
    - sudo -u repman_user repman add -r mipi -s -n -d .

